name: primr-app
title: primr-app
username: mccrea_cobb@fws.gov
account: mccrea_cobb@fws.gov
server: das.ecosphere.fws.gov
hostUrl: https://das.ecosphere.fws.gov/__api__
appId: 40
bundleId: 437
url: https://das.ecosphere.fws.gov/content/40/
when: 1655154428.92461
lastSyncTime: 1655154428.92461
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: annual_report.html|annual_report.Rmd|annual_report_2021.log|annual_report_2021.pdf|annual_report_ryan_review.pdf|feedback.docx|images/bear.jpg|images/Fwslogo.png|taxonomy.R|www/aim_logo_small.png
